
worker_processes  1;

error_log  logs/error.log debug;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json '{"time_ios8601":"$time_iso8601",'
                 '"remote_addr":"$remote_addr",'
                 '"http_x_forwarded_for":"$http_x_forwarded_for",'
                 '"scheme":"$scheme",'
                 '"server_name":"$server_name",'
                 '"server_port":"$server_port",'
                 '"request_method":"$request_method",'
                 '"uri":"$uri",'
                 '"args":"$args",'
                 '"server_protocol":"$server_protocol",'
                 '"status":"$status",'
                 '"bytes_sent":"$bytes_sent",'
                 '"http_referer":"$http_referer",'
                 '"request_time":"$request_time",'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"upstream_addr":"$upstream_addr",'
                 '"body_bytes_sent":"$body_bytes_sent",'
                 '"content_length":"$content_length",'
                 '"http_cookie":"$http_cookie",'
                 '"hostname":"$hostname",'
                 '"host_user_agent":"$http_user_agent"}';

    access_log  logs/access.log  json;

    sendfile        on;
    keepalive_timeout  65;
    lua_package_path "/usr/local/nginx-1.8.0/conf/lua/?.lua;;";
    
    server {
        listen       777;
        server_name  localhost;
        #lua_code_cache off;

        location / {
            root   html;
            index  index.html index.htm;
        }

	location /group1/M00 {
            #root /data1/fdfs_tracker/data/;
	    alias /data1/images;
	    

            set $image_root "/data1/images";
            if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
                set $image_dir "$image_root/$3/$4/";
                set $image_name "$5";
                set $file "$image_dir$image_name";
            }

            if (!-f $file) {
                content_by_lua_file "conf/lua/fastdfs.lua";
            }
	    
	    #curl "http://10.4.27.59:777/group1/M00/00/00/CgQbTlaoVpGAKLG7AAAqejxSlcQ450.jpg?attname=filename.jpgg" -I
	    #curl "http://10.4.27.59:777/group1/M00/00/00/CgQbTlaoVpGAKLG7AAAqejxSlcQ450.jpg?attname=filename.jpg" -I
	    #if ($arg_attname ~ "^(.*).jpg$") {
	    #    add_header Content-Disposition "attachment;filename=$arg_attname";
	    #}
	}
	location /group2/M00 {
            #root /data1/fdfs_tracker/data/;
	    alias /data1/images;
            set $image_root "/data1/images";
            if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
                set $image_dir "$image_root/$3/$4/";
                set $image_name "$5";
                set $file "$image_dir$image_name";
            }

            if (!-f $file) {
                content_by_lua_file "conf/lua/fastdfs.lua";
            }
	}
	location /group3/M00 {
            #root /data1/fdfs_tracker/data/;
	    alias /data1/images;
            set $image_root "/data1/images";
            if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
                set $image_dir "$image_root/$3/$4/";
                set $image_name "$5";
                set $file "$image_dir$image_name";
            }

            if (!-f $file) {
                content_by_lua_file "conf/lua/fastdfs.lua";
            }
            #ngx_fastdfs_module;
	}
    }
}
