user nginx;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 65535;

error_log  /data/logs/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  20000;
}


http {
    include       mime.types;
    include	  /usr/local/nginx/conf/conf.d/*.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json '{"time_ios8601":"$time_iso8601",'
                 '"remote_addr":"$remote_addr",'
                 '"http_x_forwarded_for":"$http_x_forwarded_for",'
                 '"scheme":"$scheme",'
                 '"server_name":"$server_name",'
                 '"server_port":"$server_port",'
                 '"request_method":"$request_method",'
                 '"uri":"$uri",'
                 '"args":"$args",'
                 '"server_protocol":"$server_protocol",'
                 '"status":"$status",'
                 '"bytes_sent":"$bytes_sent",'
                 '"http_referer":"$http_referer",'
                 '"request_time":"$request_time",'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"upstream_addr":"$upstream_addr",'
                 '"body_bytes_sent":"$body_bytes_sent",'
                 '"content_length":"$content_length",'
                 '"http_cookie":"$http_cookie",'
                 '"hostname":"$hostname",'
                 '"host_user_agent":"$http_user_agent"}';

    access_log  /data/logs/nginx/access.log  json;

    sendfile        on;
    keepalive_timeout  65;
    client_header_timeout 60;
    client_body_timeout 30;
    client_header_buffer_size 1M;
    send_timeout 60;
    lua_package_path "/usr/local/nginx/conf/lua/?.lua";

    gzip on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_disable      "MSIE [1-6] \.";
    gzip_http_version 1.0;
    server_tokens off;
}
