server {
    listen       999;
    server_name  10.4.81.71;
    #lua_code_cache off;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /group1 {
        #root /data1/fdfs_tracker/data/;
        #ngx_fastdfs_module;
        alias /data1/group1;

        set $image_root "/data1/group1";
        if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
            set $image_dir "$image_root/$2/$3/$4/";
            set $image_name "$5";
            set $file "$image_dir$image_name";
        }

        if (!-f $file) {
            content_by_lua_file "/usr/local/nginx2/conf/lua/fastdfs.lua";
        }
        #curl "http://10.4.27.59:777/group1/M00/00/00/CgQbTlaoVpGAKLG7AAAqejxSlcQ450.jpg?attname=filename.jpgg" -I
        #curl "http://10.4.27.59:777/group1/M00/00/00/CgQbTlaoVpGAKLG7AAAqejxSlcQ450.jpg?attname=filename.jpg" -I
        if ($arg_attname ~ "^(.*).jpg$") {
            add_header Content-Disposition "attachment;filename=$arg_attname";
        }
    }
    location /group2 {
        #root /data1/fdfs_tracker/data/;
        #ngx_fastdfs_module;
        alias /data1/group2;

        set $image_root "/data1/group2";
        if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
            set $image_dir "$image_root/$2/$3/$4/";
            set $image_name "$5";
            set $file "$image_dir$image_name";
        }

        if (!-f $file) {
            content_by_lua_file "/usr/local/nginx2/conf/lua/fastdfs.lua";
        }
        if ($arg_attname ~ "^(.*).jpg$") {
            add_header Content-Disposition "attachment;filename=$arg_attname";
        }
    }
}

