    server {
        listen       999;
        server_name  localhost;

        location /status1 {
           stub_status on;
           access_log  off;
           allow 10.0.0.0/8;
           deny all;
        }	
        location /status2 {
           check_status;
           access_log off;
           allow 10.0.0.0/8;
           deny all;
       }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
